<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2070</w>
      <h>1410</h>
    </coordinates>
    <panel_attributes>System::Root
--
SYSTEM_START_REQ/ ^SYSTEM_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>615</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYSTEM_STOP_REQ/ ^SYSTEM_STOP_CFM(SUCCESS)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>330</y>
      <w>570</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ start stateTimer, m_cfmCount = 0,
       ^UART_ACT_STOP_REQ
exit/ stop stateTimer, recall

SYSTEM_STOP_REQ/ defer
UART_ACT_STOP_CFM
/ if (SUCCESS)
    if (++cfmCount == 1) ^DONE
  else ^FAIL    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>330</y>
      <w>570</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry/ start stateTimer, m_cfmCount = 0,
       ^UART_ACT_START_REQ(uart2OutFifo, uart2InFifo)
exit/ stop stateTimer

UART_ACT_START_CFM
/ if (SUCCESS)
    if (++cfmCount == 1) ^DONE
  else ^FAIL  
     
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>195</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>435</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>60</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>60</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>195</y>
      <w>315</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>615</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>615</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>915</y>
      <w>570</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>255</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SYSTEM_START_REQ/ save sequence
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ ^UART_ACT_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>585</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>795</x>
      <y>765</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ ^UART_ACT_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1635</x>
      <y>990</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SYSTEM_STOP_REQ/ save sequence
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>1125</y>
      <w>1620</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ start testTimer
exit/ stop testTimer
TEST_TIMER/ print test message
USER_BTN_DOWN_IND/ USER_LED_ON_REQ
USER_BTN_UP_IND/ USER_LED_OFF_REQ
UART_IN_CHAR_IND/ TestFunction()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>705</y>
      <w>570</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ start stateTimer, m_cfmCount = 0
       ^USER_LED_START_REQ, 
       ^USER_BTN_START_REQ
exit/ stop stateTimer

USER_LED_START_CFM, USER_BTN_START_CFM
/ if (SUCCESS)
    if (++cfmCount == 2) ^DONE
  else ^FAIL  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>915</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>1005</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DONE/ ^UART_ACT_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE/ Log::AddInterface(uart2OutFifo)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>705</y>
      <w>570</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ start stateTimer, m_cfmCount = 0,
       ^USER_LED_STOP_REQ,
       ^USER+BTN__STOP_REQ
exit/ stop stateTimer, recall

SYSTEM_STOP_REQ/ defer
USER_LED_STOP_CFM, USER_BTN_STOP_CFM
/ if (SUCCESS)
    if (++m_cfmCount == 2) ^DONE
  else ^FAIL
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1095</x>
      <y>615</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>495</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>630</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>540</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1545</x>
      <y>630</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1545</x>
      <y>255</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE
/ ^SYSTEM_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>810</y>
      <w>630</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>135</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
Can add check to only send STOP_CFM when a STOP_REQ has been received.

style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
